{
  "name": "slop-shield",
  "version": "0.3.0",
  "description": "Filter AI slop at write time. Reject unverified completion claims.",
  "author": {
    "name": "sanghee"
  },
  "license": "MIT",
  "keywords": [
    "anti-slop",
    "lean-output",
    "iron-law",
    "verify"
  ],
  "hooks": "./hooks/hooks.json"
}